total 48
drwxr-xr-x 2 root root   228 Feb 13 02:07 .
drwxr-xr-x 6 root root   104 Feb 13 00:05 ..
-rwxr--r-- 1 root root    30 Feb 13 00:17 0-hello_world
-rwxr--r-- 1 root root    29 Feb 13 00:26 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 00:29 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 00:34 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 00:36 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 00:41 5-firstlines
-rw------- 1 root root 12288 Feb 13 00:39 .5-firstlines.swp
-rwxr--r-- 1 root root    40 Feb 13 00:45 6-third_line
-rwxr--r-- 1 root root    70 Feb 13 02:00 7-file
-rwxr--r-- 1 root root    36 Feb 13 02:06 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 02:07 ls_cwd_content
